[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Hack 10
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480
 
# 0.0: opaque, 1.0: transparent
/* transparency = 0.0 */
/* pseudo_transparency = false */
 
# "system", "on" or "off"
cursor_blink = system
 
# "block", "underline" or "ibeam"
cursor_shape = block
 
# $BROWSER is used by default
browser = chrome
 
 
[colors]
# Base16 Eighties
# Scheme: Chris Kempson (http://chriskempson.com)

foreground      = #d3d0c8
foreground_bold = #d3d0c8
cursor          = #d3d0c8
background      = #2d2d2d

# 16 color space
color0  = #2d2d2d
color1  = #f2777a
color2  = #99cc99
color3  = #ffcc66
color4  = #6699cc
color5  = #cc99cc
color6  = #66cccc
color7  = #d3d0c8
color8  = #747369
color9  = #f2777a
color10 = #99cc99
color11 = #ffcc66
color12 = #6699cc
color13 = #cc99cc
color14 = #66cccc
color15 = #f2f0ec

# 256 color space
color16 = #f99157
color17 = #d27b53
color18 = #393939
color19 = #515151
color20 = #a09f93
color21 = #e8e6df
