# git
alias gst="git status"
alias gs="git status"
alias gcof="interactive_checkout"

# python 
alias ipy="ipython"
alias ipy2="ipython2"
alias ipy3="ipython3"
alias pt="python -m pytest"
alias dpt="pytest --nomigrations --reuse-db"
alias cpt="coverage run -m pytest"

# fzf
alias ftr="freeze_to_file requirements.txt"
alias ftf="freeze_to_file"
alias ftrq="freeze_to_file req"

# django
alias mig="python manage.py migrate"
alias mkmig="python manage.py makemigrations"
alias runs="python manage.py runserver"
alias sp="python manage.py shell_plus"
alias mng="python manage.py"

# config files
alias nrc="nvim ~/.config/nvim/init.vim"
alias zrc="nvim ~/.zshrc"
alias zpr="nvim ~/.zpreztorc"
alias zal="nvim ~/.zaliases.zsh"
alias zenv="nvim ~/.zenv.zsh"

# yaourt & pacman
alias yo="pac"
alias yi="pac -S"
alias ys="pac -Ss"
alias yu="pac -Syu"
alias packey="add_pacman_key"

# directories
alias clones="cd ~/clones"
alias dot="cd ~/.dotfiles"
alias proj="cd ~/projects"

# misc
alias dedyk="tmuxp load ~/.tmuxp/dedyk.yaml"
alias lsd='ls --color=auto'
alias dlmp3="youtube-dl --extract-audio --audio-format mp3 --audio-quality 0"
alias pass="< /dev/urandom tr -dc _A-Z-a-z-0-9 | head -c${1:-32};echo;"

# projects
alias pmsc="source ~/venvs/misc/bin/activate && cd ~/projects/"
alias asg="source ~/venvs/asg/bin/activate && cd ~/projects/asg/"
alias jr="source ~/venvs/jupyter/bin/activate && cd ~/projects/jupyter"
alias img="source ~/projects/imgur/venv/bin/activate && cd ~/projects/imgur"
alias arm="source ~/projects/arma/armaenv/bin/activate && cd ~/projects/arma/code"
alias tkt="source ~/projects/trakt/trakt/bin/activate && ~/projects/trakt"
alias bgm="source ~/projects/boardgames/zsenv/bin/activate && ~/projects/boardgames/website/src"
alias obey="source ~/projects/obey/obeyenv/bin/activate && ~/projects/obey/superlists"
alias red="source ~/venvs/red/bin/activate && cd ~/projects/reddit-notifier"
alias aio="source ~/venvs/aio/bin/activate && cd ~/projects/aio"
alias zs="cd ~/projects/zgrajmy-sie-backend && pipenv shell"
alias rent="python ~/projects/rent/rent.py"

# ================================================================================================= #
# functions                                                                                         #
# ================================================================================================= #
freeze_to_file () {
    if [ -z $1 ]
    then
        echo "You need to specify requirements file name"
    elif [[ -a $1 ]] 
    then
        pip freeze | fzf -m >> $1;
        echo "Success!"
    else
        echo "File does not exist!"
    fi
}

add_pacman_key() {
    sudo pacman-key -r $1
    sudo pacman-key -f $1
    sudo pacman-key --lsign-key $1
}
interactive_checkout() {
    git checkout $(git branch | fzf)
}

alias packey="add_pacman_key"
alias vi="nvim"
alias vim="nvim"
alias la="ls -al"
