#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zim/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zim/init.zsh"
fi
if [[ -s "${ZDOTDIR:-$HOME}/.zaliases.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zaliases.zsh"
fi
if [[ -s "${ZDOTDIR:-$HOME}/.zenv.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zenv.zsh"
fi
if [[ -s "${ZDOTDIR:-$HOME}/.private/aliases.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.private/aliases.zsh"
fi
if [[ -s "${ZDOTDIR:-$HOME}/.zsh/git-flow-completion.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zsh/git-flow-completion.zsh"
fi
# Customize to your needs...

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export PATH=~/.local/bin:$PATH
